<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="498a62ccddad4f75aaea52c1ee2ef973" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="Educational_practice_RybakovModel.Applicationsss" Width="1.5" PointX="9.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Educational_practice_RybakovModel.Audience" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Educational_practice_RybakovModel.Authorization" Width="1.5" PointX="12.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Educational_practice_RybakovModel.Branch" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Educational_practice_RybakovModel.Educational_institution" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Educational_practice_RybakovModel.Groups" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Educational_practice_RybakovModel.Load" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Educational_practice_RybakovModel.Occupation_type" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Educational_practice_RybakovModel.Participant" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Educational_practice_RybakovModel.Role" Width="1.5" PointX="10.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Educational_practice_RybakovModel.Schedule" Width="1.5" PointX="10.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Educational_practice_RybakovModel.Selection_committee" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Educational_practice_RybakovModel.Speciality" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Educational_practice_RybakovModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Educational_practice_RybakovModel.Teachers" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <AssociationConnector Association="Educational_practice_RybakovModel.FK_Application_Participant" ManuallyRouted="false" />
        <AssociationConnector Association="Educational_practice_RybakovModel.FK_Audience_Educational_institution" ManuallyRouted="false" />
        <AssociationConnector Association="Educational_practice_RybakovModel.FK_Groups_Audience" ManuallyRouted="false" />
        <AssociationConnector Association="Educational_practice_RybakovModel.FK_Schedule_Audience" ManuallyRouted="false" />
        <AssociationConnector Association="Educational_practice_RybakovModel.FK_Authorization_Participant" ManuallyRouted="false" />
        <AssociationConnector Association="Educational_practice_RybakovModel.FK_Authorization_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Educational_practice_RybakovModel.FK_Authorization_Selection_committee" ManuallyRouted="false" />
        <AssociationConnector Association="Educational_practice_RybakovModel.FK_Speciality_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="Educational_practice_RybakovModel.FK_Selection_committee_Educational_institution" ManuallyRouted="false" />
        <AssociationConnector Association="Educational_practice_RybakovModel.FK_Groups_Load" ManuallyRouted="false" />
        <AssociationConnector Association="Educational_practice_RybakovModel.FK_Groups_Speciality" ManuallyRouted="false" />
        <AssociationConnector Association="Educational_practice_RybakovModel.FK_Groups_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="Educational_practice_RybakovModel.FK_Participant_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="Educational_practice_RybakovModel.FK_Schedule_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="Educational_practice_RybakovModel.FK_Occupation_type_Load" ManuallyRouted="false" />
        <AssociationConnector Association="Educational_practice_RybakovModel.FK_Schedule_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="Educational_practice_RybakovModel.FK_Applicationsss_Groups" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>